In [2]:
import pandas as pd
import numpy as np

# Task 2

In [3]:
df_employment = pd.read_csv("GraduateEmploymentSurveyNTUNUSSITSMUSUSSSUTD.csv")
df_employment

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816
...,...,...,...,...,...,...,...,...,...,...,...,...
1257,2022,Singapore Institute of Technology,SIT-University of Glasgow,Bachelor of Science with Honours in Nursing,98.6,88.4,3511.114754,3458,3796.516393,3800,3500,4100
1258,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Chemical Engineering,94.1,85.3,3704.482759,3600,4002.482759,3950,3600,4300
1259,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Electrical Engineering ...,95,85,4522.2,4200,4605.533333,4280,4000,4800
1260,2022,Singapore Institute of Technology,The Culinary Institute of America,Bachelor of Business Administration in Food Bu...,89.5,78.9,2609,2450,2969,3050,2300,3500
1261,2022,Singapore Institute of Technology,University of Liverpool,Bachelor of Arts with Honours in Criminology a...,90.5,85.7,4277.888889,4050,4533.247222,4560.835,4000,5293

# Task 3

In [4]:
df_employment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1262 entries, 0 to 1261
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       1262 non-null   int64
 1   university                 1262 non-null   object
 2   school                     1262 non-null   object
 3   degree                     1262 non-null   object
 4   employment_rate_overall    1262 non-null   object
 5   employment_rate_ft_perm    1262 non-null   object
 6   basic_monthly_mean         1262 non-null   object
 7   basic_monthly_median       1262 non-null   object
 8   gross_monthly_mean         1262 non-null   object
 9   gross_monthly_median       1262 non-null   object
 10  gross_mthly_25_percentile  1262 non-null   object
 11  gross_mthly_75_percentile  1262 non-null   object
dtypes: int64(1), object(11)
memory usage: 118.4+ KB

In [5]:
df_employment.head(10)

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816
5,2013,Nanyang Technological University,College of Engineering,Bioengineering,81.3,68.8,2952,2900,3166,3125,2893,3365
6,2013,Nanyang Technological University,College of Engineering,Chemical and Biomolecular Engineering,87.3,85.1,3235,3000,3377,3200,3000,3800
7,2013,Nanyang Technological University,College of Engineering,Computer Engineering,90.3,88.2,3326,3100,3374,3175,3000,3600
8,2013,Nanyang Technological University,College of Engineering,Civil Engineering,94.8,93.8,3091,3000,3182,3100,3000,3380
9,2013,Nanyang Technological University,College of Engineering,Computer Science,92.1,88.5,3249,3000,3306,3125,3000,3600

In [8]:
df_employment.shape

(1262, 12)

# Task 4

shorter names, replace na with np.nan, change to float

In [6]:
df_employment['university'].unique()

array(['Nanyang Technological University',
       'National University of Singapore',
       'Singapore Management University',
       'Singapore Institute of Technology',
       'Singapore University of Technology and Design',
       'Singapore University of Social Sciences'], dtype=object)

In [10]:
replace_info = {'Nanyang Technological University': 'NTU',
       'National University of Singapore': 'NUS',
       'Singapore Management University': 'SMU',
       'Singapore Institute of Technology': 'SIT',
       'Singapore University of Technology and Design': 'SUTD',
       'Singapore University of Social Sciences': 'SUSS'}
df_employment.replace(to_replace=replace_info, inplace=True)
df_employment

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,NTU,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000
1,2013,NTU,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900
2,2013,NTU,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500
3,2013,NTU,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100
4,2013,NTU,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816
...,...,...,...,...,...,...,...,...,...,...,...,...
1257,2022,SIT,SIT-University of Glasgow,Bachelor of Science with Honours in Nursing,98.6,88.4,3511.114754,3458,3796.516393,3800,3500,4100
1258,2022,SIT,Technische Universität München,Bachelor of Science in Chemical Engineering,94.1,85.3,3704.482759,3600,4002.482759,3950,3600,4300
1259,2022,SIT,Technische Universität München,Bachelor of Science in Electrical Engineering ...,95,85,4522.2,4200,4605.533333,4280,4000,4800
1260,2022,SIT,The Culinary Institute of America,Bachelor of Business Administration in Food Bu...,89.5,78.9,2609,2450,2969,3050,2300,3500
1261,2022,SIT,University of Liverpool,Bachelor of Arts with Honours in Criminology a...,90.5,85.7,4277.888889,4050,4533.247222,4560.835,4000,5293

In [17]:
df_employment['basic_monthly_median'] = pd.to_numeric(df_employment['basic_monthly_median'])
df_employment['basic_monthly_median'] = df_employment['basic_monthly_median'].astype(float)

ValueError: Unable to parse string "na" at position 24